.container{
    box-shadow: 20px 20px 8px rgba(0, 0, 0, 0.3);
    padding: 12px ;
    width: 450px;
    border-radius: 8px;
}
.profile-image{
    width: 50px;
    height: 50px;
    border-radius: 28px;
    object-fit: cover;
    object-position: center;
    margin-right: 4px;
    vertical-align: middle;
}

.tweet-input{
    border: none;
    width: 300px;
    font-size: 18px;
    vertical-align: middle;

}


.tweet-button, .save-button {
    background-color: blue;
            color: azure;
            padding: 8px 16px 8px 16px;
            border-radius: 40px;
            border: none;
            font-weight: bold;
            cursor: pointer;
            vertical-align: middle;
}